<scheme name="Darcula-xwg" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-20T13:07:01</property>
    <property name="ide">AppCode</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-20T13:07:05</property>
    <property name="originalScheme">Darcula-xwg</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="53565b" />
  </colors>
  <attributes>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="fdca73" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8e81be" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="f6844a" />
      </value>
    </option>
    <option name="OC.CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6eb688" />
      </value>
    </option>
    <option name="OC.MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="6eb688" />
      </value>
    </option>
    <option name="OC.PROPERTY">
      <value>
        <option name="FOREGROUND" value="ced7c0" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="6eb688" />
      </value>
    </option>
    <option name="SWIFT_ATTRIBUTE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="c1845d" />
      </value>
    </option>
    <option name="SWIFT_EXTERNAL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="d4d5c1" />
      </value>
    </option>
  </attributes>
</scheme>